

<div class=" content">
    <div class="row">
        <div class="col">
            <h2>Wallet analytics</h2>
        </div>
    </div>
    <div class="row">
        <input type="text" class="mb-4" placeholder="0x.."  >
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card text-white bg-secondary mb-3" style="background: #27293d;    border: none;">
                <div class="card-body" style="background: #27293d;border: none; color: #fff;">

                  <h5 style="
                  color: #fff;
                  font-weight: bold;
                  font-size: 28px"
               class="card-title">Saved Accounts</h5>
                  <hr style="color: #fff;">
                  <p style="color: #fff;" class="card-text">No saved accounts</p>
                </div>
              </div>
        </div>
    </div>


    <!-- <div class="row">
        <ul>
            <li class="mainlli">BNB Price:</li>   <li>$338.98</li>
            <li class="mainlli">Pairs:</li>   <li>$338.98</li>
            <li class="mainlli">Fees (24hr):</li>  <li>$338.98</li>
        </ul>
    </div> -->
     
        <div class=" row">
         
            <div class=" col-md-12">
                <div class=" card">
                  <div class=" card-header">
                    <h4 class=" card-title">Top Liquidity Positions</h4>
                  </div>
                  <div class=" card-body">
                    <div class=" table-responsive">
                      <table class=" table tablesorter" id="">
                        <thead class=" text-primary">
                          <tr>
                            <th>Symbol </th>
                            <th>Liquidity </th>
                            <th class=" text-center">Fees (24hr) </th>
                            <th class=" text-center">Price </th>
                            <th class=" text-center">Price Change (24hrs) </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td ><img src="../../../assets/img/ico/aavev.png">&nbsp;&nbsp; Dakota Rice</td>
                            <td>Niger</td>
                            <td>Oud-Turnhout</td>
                            <td class=" text-center">$36,738</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                          <tr>
                            <td><img src="../../../assets/img/ico/1inchexchange.png">&nbsp;&nbsp;Minerva Hooper</td>
                            <td>CuraÃ§ao</td>
                            <td>Sinaai-Waas</td>
                            <td class=" text-center">$23,789</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                          <tr>
                            <td><img src="../../../assets/img/ico/tokenlon.png">&nbsp;&nbsp;Sage Rodriguez</td>
                            <td>Netherlands</td>
                            <td>Baileux</td>
                            <td class=" text-center">$56,142</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                          <tr>
                            <td><img src="../../../assets/img/ico/synergyofserra.png">&nbsp;&nbsp;Philip Chaney</td>
                            <td>Korea, South</td>
                            <td>Overland Park</td>
                            <td class=" text-center">$38,735</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                          <tr>
                            <td><img src="../../../assets/img/ico/rarible.png">&nbsp;&nbsp;Doris Greene</td>
                            <td>Malawi</td>
                            <td>Feldkirchen in KÃ¤rnten</td>
                            <td class=" text-center">$63,542</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                          <tr>
                            <td><img src="../../../assets/img/ico/flexa.png">&nbsp;&nbsp;Mason Porter</td>
                            <td>Chile</td>
                            <td>Gloucester</td>
                            <td class=" text-center">$78,615</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                          <tr>
                            <td><img src="../../../assets/img/ico/dodov2.png">&nbsp;&nbsp;Jon Porter</td>
                            <td>Portugal</td>
                            <td>Gloucester</td>
                            <td class=" text-center">$36,738</td>
                            <td class=" text-center">$36,738</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
    
    
        
     
        </div>
      </div>
      