* {
    font-family: "sans-serif";
    -webkit-font-smoothing: antialiased;
  }

th {
    background-color: crimson;
    font-weight: normal;
}

input[type="text"] {
    display: flex;
    position: relative;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding: 12px 16px;
    border-radius: 12px;
    background: #fff;
    z-index: 9999;
    width: 100%;
    min-width: 300px;
    box-sizing: border-box;
    border: none;
}

.fixed-plugin {
    position: fixed;
    right: 0;
    width: 64px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1031;
    border-radius: 8px 0 0 8px;
    text-align: center;
    top: 130px;
     display: none; 
}

ul {
    display: flex;
}
li {
    list-style-type: none;
    width: 73px;
}