.slider {
    font-family: "Roboto", sans-serif;
    color: #010101;
    font-weight: 100;
    max-height: 50vh;
    max-width: 100vw;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }
  
  .slider__slide {
    min-width: 100vw;   
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    opacity: 0.5;
    background-position: bottom right;
  }
  
  .slider__slide_yellow {
    background-image: url(../../../assets/img/banner-2.jpeg);
  }
  
  .slider__slide_red {
    background-image: url(../../../assets/img/40522-[Converted].gif);
  }
  
  .slider__slide_purple {
    background-image: url(../../../assets/img/banner-2.jpeg);
  }
  
  .slider__slide_dark-purple {
    background-image: url(../../../assets/img/40522-[Converted].gif);
  }
  
  /* Arrows */
  .right-arrow,
  .left-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 64px;
    height: 64px;
    /*   background-color: black; */
    z-index: 2;
    cursor: pointer;
  }
  
  .right-arrow {
    right: 1rem;
  }
  .left-arrow {
    left: 1rem;
  }
  
  .right-arrow::before,
  .right-arrow::after,
  .left-arrow::before,
  .left-arrow::after {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
      rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
      rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    content: "";
    position: absolute;
    width: 64px;
    height: 16px;
    background-color: white;
  }
  
  .right-arrow::before {
    transform: rotate(45deg);
  }
  
  .right-arrow::after {
    transform: rotate(-45deg);
    bottom: 14px;
  }
  
  .left-arrow::before {
    transform: rotate(-45deg);
  }
  
  .left-arrow::after {
    transform: rotate(45deg);
    bottom: 14px;
  }
  
  /* Hide the scrollbar */
  .slider::-webkit-scrollbar {
    display: none; /* Safari, Google Chrome, Opera,  */
  }
  .slider {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  
  /* Adaptive */
  @media screen and (max-width: 720px) {
    .right-arrow::before,
    .right-arrow::after,
    .left-arrow::before,
    .left-arrow::after {
      width: 32px;
      height: 12px;
    }
    .right-arrow::after,
    .left-arrow::after {
      bottom: 16px;
    }
    .right-arrow::before,
    .left-arrow::before {
      top: 20px;
    }
    .right-arrow::before,
    .right-arrow::after {
      right: 0;
    }
  }
  
  

#slider, ul
{
	height: 200px;
}

#slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	margin-top: 50px;
	position: relative;
	width: 600px;
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height: 200px;
}

#slider ul
{
	list-style: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 9000px;
	transition: left .2s linear;
	-moz-transition: left .2s linear;
	-o-transition: left .2s linear;
	-webkit-transition: left .2s linear;
	margin-left: -25px;
  font-family: open sans;
  color: #666;
}

/*** Content ***/

.slider-container
{
  color:#000;
	margin: 0 auto;
	padding: 0;
	width: 550px;
  min-height: 180px;
  text-align:center;
}

.slider-container h2
{
 	color: #fff;
}

.slider-container  p
{
	margin: 10px 25px;
	font-weight: semi-bold;
	line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:0;}
	2% {opacity:1;}
	20% {left:0px; opacity:1;}
	22.5% {opacity:0.6;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	47.5% {opacity:0.6;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	72.5% {opacity:0.6;}
	75% {left:-1800px; opacity:1;}
	95% {opacity:1;}
	98% {left:-1800px; opacity:0;} 
	100% {left:0px; opacity:0;}
}

#slider ul
{
	-webkit-animation: slide-animation 20s infinite;
}

#slider ul:hover
{
	-moz-animation-play-state: paused;
	-webkit-animation-play-state: paused;
}
.fix-baner-img {
    width: 90px;
    position: absolute;
    right: 0px;
    top: 7px;
    /* z-index: 100; */
    transform: rotate( 
350deg
 );
    filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 2px);
}
.fix-monkey-img{
    width: 90px;
    position: absolute;
    /* right: 0px; */
    top: -16px;
    left: -2px;
    transform: rotate( 
337deg
 );
    filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 2px);
}
.card-chart .card-body {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 54px;
}
.row.d-flex.justify-content-lg-around.demo {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 4px 10px 4px 12px;
    background: rgba(196, 196, 196, 0.2);
    border-radius: 10px;
}
.card-header {
    background-image: none;
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    position: relative;
    text-align: center;
    padding: 11px 0px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.05em;
    background-color: rgb(161, 101, 82) !important;
    color: white;
}


@media only screen and (max-width: 480px){
  h5.card-category {
    font-size: 15px;
}
.slider {
  display: none!important;
}
img.img-fluid {
  width: 160px;
  margin: 1px -11px;
}
.card-body.img-fluid.main {
  background-image: url(../../../assets/img/ico/champ/02-Chimpanzee.png);
  background-size: 105px 108px;
  background-repeat: no-repeat;
  background-position: right;
}
.card-body.img-fluid.main2 {
  background-image: url(../../../assets/img/ico/champ/01-Chimpanzee.png);
  background-size: 105px 108px;
  background-repeat: no-repeat;
  background-position: left;
}
.card-chart .card-header .card-category {
  margin-bottom: 5px;
  font-size: 14px;
}
.slider-container{
  color: #000;
  margin: 0 0px;
  padding: 0;
  width: 350px;
  min-height: 180px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: -38px;

}
.slider-container p {
  /* margin: 10px 25px; */
  font-weight: semi-bold;
  line-height: 150%;
}
  }

  h5.card-category {
    font-size: 24px;
}


@media only screen and (max-width: 1200px){

.slider-container[_ngcontent-yei-c111] p[_ngcontent-yei-c111] {
  margin: 20px 1px;
  margin: auto;
  font-weight: semi-bold;
  /* line-height: 150%; */
  display: flex;
  justify-content: flex-start;
}
p.centerp {
  display: flex;
  text-align: center;
}

.card-body.img-fluid.main {
  background-image: url(../../../assets/img/ico/02-Chimpanzee.png);
  background-size: 135px 120px;
  background-repeat: no-repeat;
  background-position: right;
}
.card-body.img-fluid.main2 {
  background-image: url(../../../assets/img/ico/01-Chimpanzee.png);
  background-size: 135px 120px;
  background-repeat: no-repeat;
  background-position: left;
}
}


/* .card-body.img-fluid.main {
  background-image: url(../../../assets/img/ico/champ/02-Chimpanzee.png);
  background-size: 199px 236px;
  background-repeat: no-repeat;
  background-position: right;
}
.card-body.img-fluid.main2 {
  background-image: url(../../../assets/img/ico/champ/01-Chimpanzee.png);
  background-size: 199px 236px;
  background-repeat: no-repeat;
  background-position: left;
} */
