

<div class=" content">
    <div class="row">
        <div class="col">
            <h2>Top Pairs</h2>
        </div>
    </div>
  
        <div class=" row">
 
    
    
          <div class=" col-md-12">
            <div class=" card">
              <div class=" card-header">
                <h4 class=" card-title">Pairs</h4>
              </div>
              <div class=" card-body">
                <div class=" table-responsive">
                  <table class=" table tablesorter" id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>Name</th>
                        <th>Liquidity </th>
                        <th>Volume (24hrs)</th>
                        <th class=" text-center">Volume (7d)</th>
                        <th class=" text-center">Fees (24hr) </th>
                        <th class=" text-center">1y Fees / Liquidity </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="../../../assets/img/ico/1inchexchange.png">&nbsp;&nbsp;Dakota Rice</td>
                        <td>Niger</td>
                        <td>Oud-Turnhout</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/dodov2.png">&nbsp;&nbsp;Minerva Hooper</td>
                        <td>CuraÃ§ao</td>
                        <td>Sinaai-Waas</td>
                        <td class=" text-center">$23,789</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/dydx.png">&nbsp;&nbsp;Sage Rodriguez</td>
                        <td>Netherlands</td>
                        <td>Baileux</td>
                        <td class=" text-center">$56,142</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/flexa.png">&nbsp;&nbsp;Philip Chaney</td>
                        <td>Korea, South</td>
                        <td>Overland Park</td>
                        <td class=" text-center">$38,735</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/cryptocomdefiswap.png">&nbsp;&nbsp;Doris Greene</td>
                        <td>Malawi</td>
                        <td>Feldkirchen in KÃ¤rnten</td>
                        <td class=" text-center">$63,542</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/alchemix.png">&nbsp;&nbsp;Mason Porter</td>
                        <td>Chile</td>
                        <td>Gloucester</td>
                        <td class=" text-center">$78,615</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/cryptocomdefiswap.png">&nbsp;&nbsp;Jon Porter</td>
                        <td>Portugal</td>
                        <td>Gloucester</td>
                        <td class=" text-center">$98,615</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
    
    
     
        </div>
      </div>
      