

<div class=" content">
<div class="row">
    <div class="col">
        <h2>ChampSwap Analytics</h2>
    </div>
</div>
<div class="row">
    <input type="text" class="mb-4" placeholder="Search anything..."  >
</div>
<div class="row">
    <ul>
        <li class="mainlli">BNB Price:</li>   <li>$338.98</li>
        <li class="mainlli">Pairs:</li>   <li>$338.98</li>
        <li class="mainlli">Fees (24hr):</li>  <li>$338.98</li>
    </ul>
</div>
    <div class=" row">
   
        <div class=" col-lg-6">
          <div class=" card card-chart">
            <div class=" card-header">
              <h3 class=" card-title">
                Liquidity
              </h3>
              <hr style="background:#fff;">
              <h4 class=" card-title">
                $18,750
              </h4>
            </div>
            <div class=" card-body">
              <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
            </div>
          </div>
        </div>
     
        <div class=" col-lg-6">
          <div class=" card card-chart">
            <div class=" card-header">
              <h3 class=" card-title">
                Volume (24 Hr)
              </h3>
              <hr style="background:#fff;">
              <h4 class=" card-title">
                $246,286
              </h4>
            </div>
            <div class=" card-body">
              <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>
            </div>
          </div>
        </div>
      </div>
    <div class=" row">
     
        <div class=" col-md-12">
            <div class=" card">
              <div class=" card-header">
                <h4 class=" card-title">Top Token</h4>
              </div>
              <div class=" card-body">
                <div class=" table-responsive">
                  <table class=" table tablesorter" id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>Symbol </th>
                        <th>Liquidity </th>
                        <th class=" text-center">Fees (24hr) </th>
                        <th class=" text-center">Price </th>
                        <th class=" text-center">Price Change (24hrs) </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td ><img src="../../../assets/img/ico/aavev.png">&nbsp;&nbsp; Dakota Rice</td>
                        <td>Niger</td>
                        <td>Oud-Turnhout</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/1inchexchange.png">&nbsp;&nbsp;Minerva Hooper</td>
                        <td>CuraÃ§ao</td>
                        <td>Sinaai-Waas</td>
                        <td class=" text-center">$23,789</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/tokenlon.png">&nbsp;&nbsp;Sage Rodriguez</td>
                        <td>Netherlands</td>
                        <td>Baileux</td>
                        <td class=" text-center">$56,142</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/synergyofserra.png">&nbsp;&nbsp;Philip Chaney</td>
                        <td>Korea, South</td>
                        <td>Overland Park</td>
                        <td class=" text-center">$38,735</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/rarible.png">&nbsp;&nbsp;Doris Greene</td>
                        <td>Malawi</td>
                        <td>Feldkirchen in KÃ¤rnten</td>
                        <td class=" text-center">$63,542</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/flexa.png">&nbsp;&nbsp;Mason Porter</td>
                        <td>Chile</td>
                        <td>Gloucester</td>
                        <td class=" text-center">$78,615</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                      <tr>
                        <td><img src="../../../assets/img/ico/dodov2.png">&nbsp;&nbsp;Jon Porter</td>
                        <td>Portugal</td>
                        <td>Gloucester</td>
                        <td class=" text-center">$36,738</td>
                        <td class=" text-center">$36,738</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


      <div class=" col-md-12">
        <div class=" card">
          <div class=" card-header">
            <h4 class=" card-title">Top Pairs</h4>
          </div>
          <div class=" card-body">
            <div class=" table-responsive">
              <table class=" table tablesorter" id="">
                <thead class=" text-primary">
                  <tr>
                    <th>Name</th>
                    <th>Liquidity </th>
                    <th>Volume (24hrs)</th>
                    <th class=" text-center">Volume (7d)</th>
                    <th class=" text-center">Fees (24hr) </th>
                    <th class=" text-center">1y Fees / Liquidity </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="../../../assets/img/ico/1inchexchange.png">&nbsp;&nbsp;Dakota Rice</td>
                    <td>Niger</td>
                    <td>Oud-Turnhout</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/dodov2.png">&nbsp;&nbsp;Minerva Hooper</td>
                    <td>CuraÃ§ao</td>
                    <td>Sinaai-Waas</td>
                    <td class=" text-center">$23,789</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/dydx.png">&nbsp;&nbsp;Sage Rodriguez</td>
                    <td>Netherlands</td>
                    <td>Baileux</td>
                    <td class=" text-center">$56,142</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/flexa.png">&nbsp;&nbsp;Philip Chaney</td>
                    <td>Korea, South</td>
                    <td>Overland Park</td>
                    <td class=" text-center">$38,735</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/cryptocomdefiswap.png">&nbsp;&nbsp;Doris Greene</td>
                    <td>Malawi</td>
                    <td>Feldkirchen in KÃ¤rnten</td>
                    <td class=" text-center">$63,542</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/alchemix.png">&nbsp;&nbsp;Mason Porter</td>
                    <td>Chile</td>
                    <td>Gloucester</td>
                    <td class=" text-center">$78,615</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/cryptocomdefiswap.png">&nbsp;&nbsp;Jon Porter</td>
                    <td>Portugal</td>
                    <td>Gloucester</td>
                    <td class=" text-center">$98,615</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class=" col-md-12">
        <div class=" card">
          <div class=" card-header">
            <h4 class=" card-title">Transactions</h4>
          </div>
          <div class=" card-body">
            <div class=" table-responsive">
              <table class=" table tablesorter" id="">
                <thead class=" text-primary">
                  <tr>
                    <th>Name</th>
                    <th>Total Value</th>
                    <th>Token Amount</th>
                    <th class=" text-center">Token Amount</th>
                    <th class=" text-center">Account</th>
                    <th class=" text-center">Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <img src="../../../assets/img/ico/1inchexchange.png"> &nbsp;&nbsp; Dakota Rice</td>
                    <td>Niger</td>
                    <td>Oud-Turnhout</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td> <img src="../../../assets/img/ico/tokenlon.png">&nbsp;&nbsp;Minerva Hooper</td>
                    <td>CuraÃ§ao</td>
                    <td>Sinaai-Waas</td>
                    <td class=" text-center">$23,789</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td> <img src="../../../assets/img/ico/opensea.png">&nbsp;&nbsp;Sage Rodriguez</td>
                    <td>Netherlands</td>
                    <td>Baileux</td>
                    <td class=" text-center">$56,142</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/flexa.png">&nbsp;&nbsp; Philip Chaney</td>
                    <td>Korea, South</td>
                    <td>Overland Park</td>
                    <td class=" text-center">$38,735</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/aavev.png">&nbsp;&nbsp; Doris Greene</td>
                    <td>Malawi</td>
                    <td>Feldkirchen in KÃ¤rnten</td>
                    <td class=" text-center">$63,542</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/cryptocomdefiswap.png">&nbsp;&nbsp;Mason Porter</td>
                    <td>Chile</td>
                    <td>Gloucester</td>
                    <td class=" text-center">$78,615</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                  <tr>
                    <td><img src="../../../assets/img/ico/uniswapv3.png">&nbsp;&nbsp;Jon Porter</td>
                    <td>Portugal</td>
                    <td>Gloucester</td>
                    <td class=" text-center">$98,615</td>
                    <td class=" text-center">$36,738</td>
                    <td class=" text-center">$36,738</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
 
    </div>
  </div>
  